{
  "name": "Fleetbord",
  "short_name": "Fleetbord",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}